<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ball-tv</name>
  <groupId>javadoc</groupId>
  <artifactId>ball-tv</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>javadoc</artifactId>
    <version>20210820.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <ball-tv.version>3.0.0-SNAPSHOT</ball-tv.version>
    <silicondust.version>2.0.0-SNAPSHOT</silicondust.version>
    <videolan-libdvdnav.version>2.0.0-SNAPSHOT</videolan-libdvdnav.version>
    <javadoc.artifact>${project.artifactId}</javadoc.artifact>
    <javadoc.version>${ball-tv.version}</javadoc.version>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-tv</artifactId>
      <version>${ball-tv.version}</version>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>silicondust</artifactId>
      <version>${silicondust.version}</version>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>videolan-libdvdnav</artifactId>
      <version>${videolan-libdvdnav.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>ball:*</dependencySourceIncludes>
          <doctitle>API Documentation</doctitle>
          <groups>
            <group>
              <title>${project.artifactId}.jar</title>
              <packages>ball.*</packages>
            </group>
            <group>
              <title>silicondust.jar</title>
              <packages>silicondust:silicondust.*</packages>
            </group>
            <group>
              <title>videolan-libdvdnav.jar</title>
              <packages>videolan:videolan.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
