# javadoc

./: README.md  pom.xml
ball-api/: pom.xml
ball-artifact-maven-plugin/: pom.xml
ball-game/: pom.xml
ball-javadoc-maven-plugin/: pom.xml
ball-license-maven-plugin/: pom.xml
ball-riddler538/: pom.xml
ball-tools-javadoc/: pom.xml
ball-tools-javadoc-jdk8/: pom.xml
ball-tv/: pom.xml
ball-wagon-providers/: pom.xml
docs/2019-03-28-java-streams-and-spliterators/: allclasses-noframe.html  overview-frame.html  overview-summary.html
docs/2019-03-30-java-interface-facades/: constant-values.html  overview-frame.html
docs/2019-06-03-spring-passwordencoder-implementation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html
docs/2019-07-08-fivethirtyeight-best-scrabble-string/: constant-values.html  overview-summary.html
docs/2019-10-19-spring-embedded-mysqld/: allclasses-frame.html  index.html
docs/2019-10-29-java-enums-as-predicates/: package-list
docs/2020-07-19-java-multi-release-jars/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  package-list
docs/2020-07-19-spring-boot-part-06/: constant-values.html  index.html  overview-frame.html  package-list
docs/article/2019-03-28-java-streams-and-spliterators/: allclasses-frame.html  constant-values.html  index.html  overview-summary.html  package-list
docs/article/2019-03-30-java-interface-facades/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-summary.html  package-list
docs/article/2019-06-03-spring-passwordencoder-implementation/: package-list
docs/article/2019-07-08-fivethirtyeight-best-scrabble-string/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-frame.html  package-list  serialized-form.html
docs/article/2019-10-19-spring-embedded-mysqld/: allclasses-noframe.html  constant-values.html  package-list
docs/article/2019-10-29-java-enums-as-predicates/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
docs/article/2020-07-19-java-multi-release-jars/: constant-values.html  index.html  overview-summary.html
docs/article/2020-07-19-spring-boot-part-06/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-summary.html
docs/ball-api/20200207.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20200212.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20200412.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ball-api/20200513.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20200612.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ball-api/20200622.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ball-api/20200715.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ball-api/20200903.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ball-api/20201215.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20210103.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ball-api/20210218.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20210415.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20210602.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20210611.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/ball-api/20210622.0/: allclasses-frame.html  allclasses-noframe.html  (+9 more)
forvm/: pom.xml
tv/: pom.xml
upnp-media-server/: pom.xml
(+30555 files in other folders)
