<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ball</name>
  <groupId>ball</groupId>
  <artifactId>javadoc</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20210722.1</version>
    <relativePath/>
  </parent>
  <url>https://allen-ball.github.io/javadoc/</url>
  <organization>
    <name><![CDATA[<a href="mailto:ball@hcf.dev">Allen D. Ball</a>]]></name>
  </organization>
  <profiles>
    <profile>
      <id>jdk8-and-earlier</id>
      <activation><jdk>[,9)</jdk></activation>
      <modules>
        <module>ball-api</module>
        <module>ball-javadoc-maven-plugin</module>
        <module>ball-license-maven-plugin</module>
        <!-- <module>ball-riddler538</module> -->
        <module>ball-tools-javadoc-jdk8</module>
      </modules>
    </profile>
    <profile>
      <id>jdk9-and-later</id>
      <activation><jdk>[9,)</jdk></activation>
      <properties>
        <ball-api.version>20210722.0</ball-api.version>
      </properties>
      <modules>
        <module>tv</module>
        <module>upnp-media-server</module>
        <module>ball-tools-javadoc</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <ball-api.version>${ball-parent.version}</ball-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean javadoc:javadoc deploy</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>ball</groupId>
          <artifactId>ball-javadoc-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>generate-options-file</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <links>
              <link>
                <artifact>com.fasterxml.jackson.core</artifact>
                <url>https://fasterxml.github.io/{a}/javadoc/${jackson.major.version}/</url>
              </link>
              <link>
                <artifact>io.netty:*</artifact>
                <url>https://netty.io/${netty.major.version}/api/</url>
              </link>
              <link>
                <artifact>javax.*</artifact>
                <url>https://javaee.github.io/javaee-spec/javadocs/</url>
              </link>
              <link>
                <artifact>org.apache.maven:*</artifact>
                <url>https://maven.apache.org/ref/${maven.version}/apidocs/</url>
              </link>
              <link>
                <artifact>org.apache.maven.plugin-tools:*</artifact>
                <url>https://maven.apache.org/plugin-tools/apidocs/</url>
              </link>
              <link>
                <artifact>org.apache.maven.wagon:*</artifact>
                <url>https://maven.apache.org/wagon/apidocs/</url>
              </link>
              <link>
                <artifact>commons-*</artifact>
                <url>https://commons.apache.org/proper/{a}/apidocs/</url>
              </link>
              <link>
                <artifact>org.apache.spark:*</artifact>
                <url>https://spark.apache.org/docs/latest/api/java/</url>
              </link>
              <link>
                <artifact>org.apache.tika:*</artifact>
                <url>https://tika.apache.org/${tika.version}/api/</url>
              </link>
              <link>
                <artifact>org.codehaus.plexus:plexus-classworlds</artifact>
                <url>https://codehaus-plexus.github.io/plexus-classworlds/apidocs/</url>
              </link>
              <link>
                <artifact>
                  org.codehaus.plexus:plexus-component-annotations
                  org.codehaus.plexus:plexus-component-metadata
                  org.codehaus.plexus:plexus-container-default
                </artifact>
                <url>https://codehaus-plexus.github.io/plexus-containers/{a}/apidocs/</url>
              </link>
              <link>
                <artifact>org.fusesource.hawtjni:*</artifact>
                <url>https://fusesource.github.io/hawtjni/documentation/api/</url>
              </link>
              <link>
                <artifact>org.hibernate</artifact>
                <url>https://docs.jboss.org/hibernate/orm/${hibernate.major.version}/javadocs/</url>
              </link>
              <link>
                <artifact>org.springframework</artifact>
                <url>https://docs.spring.io/spring-framework/docs/${spring-framework.version}/javadoc-api/</url>
              </link>
              <link>
                <artifact>org.springframework.boot</artifact>
                <url>https://docs.spring.io/spring-boot/docs/${spring-boot.version}/api/</url>
              </link>
              <link>
                <artifact>org.springframework.data</artifact>
                <url>https://docs.spring.io/spring-data/commons/docs/current/api/</url>
              </link>
              <link>
                <artifact>org.springframework.data:spring-data-jpa</artifact>
                <url>https://docs.spring.io/spring-data/jpa/docs/current/api/</url>
              </link>
              <link>
                <artifact>org.springframework.security</artifact>
                <url>https://docs.spring.io/spring-security/site/docs/${spring-security.version}/api/</url>
              </link>
            </links>
            <offlinelinks>
              <offlinelink>
                <artifact>
                  com.vladsch.flexmark:*
                  org.apache.httpcomponents:*
                  org.apache.maven.shared
                  org.eclipse.aether:aether-api
                  org.spdx:spdx-tools
                  org.thymeleaf.extras:thymeleaf-extras-java8time
                  org.webjars:webjars-locator-core
                </artifact>
                <url>https://javadoc.io/doc/{g}/{a}/latest/</url>
              </offlinelink>
              <offlinelink>
                <artifact>
                  com.fasterxml.jackson.dataformat:*
                  com.fasterxml.jackson.datatype:*
                  com.fasterxml.jackson.jaxrs:*
                  com.fasterxml.jackson.module:*
                </artifact>
                <url>https://javadoc.io/doc/{g}/{a}/{v}/</url>
              </offlinelink>
              <offlinelink>
                <artifact>org.apache.ant:*</artifact>
                <url>https://ant.apache.org/manual/api/</url>
              </offlinelink>
              <offlinelink>
                <artifact>org.codehaus.groovy:*</artifact>
                <url>https://javadoc.io/doc/{g}/groovy-all/latest/</url>
              </offlinelink>
              <offlineLink>
                <artifact>org.thymeleaf:*</artifact>
                <url>https://www.thymeleaf.org/apidocs/{a}/${thymeleaf.version}/</url>
              </offlineLink>
            </offlinelinks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalJOptions>
              <additionalJOption>@${project.build.directory}/javadoc-options/options</additionalJOption>
            </additionalJOptions>
            <destDir>${javadoc.artifact}/${javadoc.version}</destDir>
            <detectOfflineLinks>true</detectOfflineLinks>
            <keywords>true</keywords>
            <doclint>none</doclint>
            <links>
              <link>https://allen-ball.github.io/javadoc/ball-api/${ball-api.version}/</link>
            </links>
            <linksource>true</linksource>
            <quiet>true</quiet>
            <serialwarn>true</serialwarn>
            <show>protected</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>upload-javadoc</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <fromDir>${project.reporting.outputDirectory}/apidocs/${project.artifactId}</fromDir>
            <url>file:${project.basedir}/../docs</url>
            <toDir>${project.artifactId}</toDir>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>ball</groupId>
        <artifactId>ball-javadoc-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
