<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ball</name>
  <groupId>ball</groupId>
  <artifactId>javadoc</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>parent</artifactId>
    <version>20210923.0</version>
    <relativePath/>
  </parent>
  <url>https://allen-ball.github.io/javadoc/</url>
  <organization>
    <name><![CDATA[<a href="mailto:ball@hcf.dev">Allen D. Ball</a>]]></name>
  </organization>
  <profiles>
    <profile>
      <id>jdk8-and-earlier</id>
      <activation><jdk>[,9)</jdk></activation>
      <modules>
        <module>ball-api</module>
        <module>ball-javadoc-maven-plugin</module>
        <module>ball-license-maven-plugin</module>
        <!-- <module>ball-riddler538</module> -->
        <module>ball-tools-javadoc-jdk8</module>
      </modules>
    </profile>
    <profile>
      <id>jdk9-and-later</id>
      <activation><jdk>[9,)</jdk></activation>
      <properties>
        <ball-api.version>20210923.0</ball-api.version>
      </properties>
      <modules>
        <module>ball-game</module>
        <module>ball-tv</module>
        <module>tv</module>
        <module>upnp-media-server</module>
        <module>ball-tools-javadoc</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <ball-api.version>${ball-parent.version}</ball-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean javadoc:javadoc deploy</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven.compiler.source}</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>ball</groupId>
          <artifactId>ball-javadoc-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>generate-options-file</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalJOptions>
              <additionalJOption>@${project.build.directory}/javadoc-options/options</additionalJOption>
            </additionalJOptions>
            <destDir>${javadoc.artifact}/${javadoc.version}</destDir>
            <detectOfflineLinks>true</detectOfflineLinks>
            <keywords>true</keywords>
            <doclint>none</doclint>
            <links>
              <link>https://allen-ball.github.io/javadoc/ball-api/${ball-api.version}/</link>
            </links>
            <linksource>true</linksource>
            <quiet>true</quiet>
            <serialwarn>true</serialwarn>
            <show>protected</show>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>upload-javadoc</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <fromDir>${project.reporting.outputDirectory}/apidocs/${project.artifactId}</fromDir>
            <url>file:${project.basedir}/../docs</url>
            <toDir>${project.artifactId}</toDir>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>ball</groupId>
        <artifactId>ball-javadoc-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
