<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ball-api</name>
  <groupId>javadoc</groupId>
  <artifactId>ball-api</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>ball</groupId>
    <artifactId>javadoc</artifactId>
    <version>2022.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <properties>
    <javadoc.artifact>${project.artifactId}</javadoc.artifact>
    <javadoc.version>${project.version}</javadoc.version>
    <maven.compiler.source>8</maven.compiler.source>
  </properties>
  <dependencies verbose="true">
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-http</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-spring-jig-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-spring-mysqld-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-upnp</artifactId>
    </dependency>
    <dependency>
      <groupId>ball</groupId>
      <artifactId>ball-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <dependencySourceIncludes>ball:*</dependencySourceIncludes>
          <doctitle>API Documentation</doctitle>
          <groups>
            <group>
              <title>ball-databind.jar</title>
              <packages>ball.databind:ball.databind.*</packages>
            </group>
            <group>
              <title>ball-game.jar</title>
              <packages>ball.game:ball.game.*</packages>
            </group>
            <group>
              <title>ball-http.jar</title>
              <packages>ball.http:ball.http.*</packages>
            </group>
            <group>
              <title>ball-mail.jar</title>
              <packages>ball.mail:ball.mail.*</packages>
            </group>
            <group>
              <title>ball-spring.jar</title>
              <packages>ball.spring:ball.spring.*</packages>
            </group>
            <group>
              <title>ball-tv.jar</title>
              <packages>ball.tv:ball.tv.*</packages>
            </group>
            <group>
              <title>ball-upnp.jar</title>
              <packages>ball.upnp:ball.upnp.*</packages>
            </group>
            <group>
              <title>ball-util.jar</title>
              <packages>ball.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
